# MEDYC

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ashrof/medyc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashrof/medyc/: MainActivity.java  MyApplication.java
app/src/main/java/com/ashrof/medyc/activity/: ForgotActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/com/ashrof/medyc/activity/administrator/: AdminFeedbackActivity.java  AdminHomeActivity.java  AdminUserActivity.java
app/src/main/java/com/ashrof/medyc/activity/user/: AddMedicinesActivity.java  DashboardFragment.java  FeedbackFragment.java  HomeActivity.java  HomeFragment.java  MedicinesDetailActivity.java  MedicinesEditActivity.java  MedicinesFragment.java  ProfileFragment.java  SettingsFragment.java  StatisticsFragment.java
app/src/main/java/com/ashrof/medyc/enumerator/: Colour.java  Gender.java  Status.java  TypeReminder.java  Ubat.java
app/src/main/java/com/ashrof/medyc/model/: Feedback.java  Medicines.java  NoticesDashboard.java  Payment.java  Reminder.java  Report.java  User.java
app/src/main/java/com/ashrof/medyc/utils/: Constant.java  GlobalNotificationBuilder.java  NotificationUtil.java  PillReminderBroadcastReceiver.java  Simpan.java  Utils.java
app/src/main/res/drawable/: button_custom.xml  button_disabled.xml  button_enabled.xml  button_focused.xml  button_pressed.xml  ic_dashboard.xml  ic_feedback.xml  ic_medicines.xml  ic_statistics.xml  ic_users.xml
app/src/main/res/drawable-v21/: ic_sign_out.xml
app/src/main/res/layout/: activity_add_medicines.xml  activity_admin_feedback.xml  activity_admin_home.xml  activity_admin_user.xml  activity_forgot.xml  activity_medicines_detail.xml  activity_medicines_edit.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  app_bar_main.xml  dialog_choose_specific.xml  dialog_list_medicines.xml  dialog_phone_update.xml  fragment_dashboard.xml  fragment_feedback.xml  fragment_home.xml  fragment_medicines.xml  fragment_profile.xml  fragment_settings.xml  fragment_statistics.xml  item_feedback.xml  item_medicine.xml  item_reminder.xml  item_user.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ashrof/medyc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
