<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.ashrof.medyc.activity.user.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.ashrof.medyc.activity.user.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.ashrof.medyc.activity.user.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_medicines"
        android:name="com.ashrof.medyc.activity.user.MedicinesFragment"
        android:label="My Medicines"
        tools:layout="@layout/fragment_medicines" />

    <fragment
        android:id="@+id/nav_statistics"
        android:name="com.ashrof.medyc.activity.user.StatisticsFragment"
        android:label="Statistics"
        tools:layout="@layout/fragment_statistics" />

    <fragment
        android:id="@+id/nav_feedback"
        android:name="com.ashrof.medyc.activity.user.FeedbackFragment"
        android:label="Feedback"
        tools:layout="@layout/fragment_feedback" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.ashrof.medyc.activity.user.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
</navigation>